<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOBILE-LAB06</Machine>
    <WindowsUser>Mod</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>791a6019-925d-4f13-8b23-ea570c1a33e1</PackageIdentityName>
    <IntermediateOutputPath>D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>52EF20AB441FB45CD0BA952306BB73D45122D7CB14778A527EB0A4FA8C18D86E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>791a6019-925d-4f13-8b23-ea570c1a33e1_1.0.0.0_x86__4xwyns1sn5zry</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>791a6019-925d-4f13-8b23-ea570c1a33e1_4xwyns1sn5zry!App</RegisteredUserModeAppID>
    <RegisteredPackageID>791a6019-925d-4f13-8b23-ea570c1a33e1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mod</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-10T08:28:43.059</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\ElectricityApp.Windows.exe">
      <PackagePath>ElectricityApp.Windows.exe</PackagePath>
      <Modified>2015-07-10T08:28:42.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-05-27T09:20:37.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-09T07:50:39.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\AddAppliancePage.xbf">
      <PackagePath>AddAppliancePage.xbf</PackagePath>
      <Modified>2015-07-10T08:28:42.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\CheckUnitsPage.xbf">
      <PackagePath>CheckUnitsPage.xbf</PackagePath>
      <Modified>2015-07-09T13:38:42.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\ForgotPasswordPage.xbf">
      <PackagePath>ForgotPasswordPage.xbf</PackagePath>
      <Modified>2015-07-10T08:28:42.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-10T08:28:42.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\RegisterPage.xbf">
      <PackagePath>RegisterPage.xbf</PackagePath>
      <Modified>2015-07-10T08:28:42.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\RemoveUserPage.xbf">
      <PackagePath>RemoveUserPage.xbf</PackagePath>
      <Modified>2015-07-10T08:28:42.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\TestPage.xbf">
      <PackagePath>TestPage.xbf</PackagePath>
      <Modified>2015-07-09T13:38:42.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\ViewAppliances.xbf">
      <PackagePath>ViewAppliances.xbf</PackagePath>
      <Modified>2015-07-09T13:41:06.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\ViewPage.xbf">
      <PackagePath>ViewPage.xbf</PackagePath>
      <Modified>2015-07-09T07:50:39.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\WelcomePage.xbf">
      <PackagePath>WelcomePage.xbf</PackagePath>
      <Modified>2015-07-09T07:50:39.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\ElectricityApp.Windows.xr.xml">
      <PackagePath>ElectricityApp.Windows.xr.xml</PackagePath>
      <Modified>2015-07-10T08:28:42.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\documents\visual studio 2013\Projects\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-10T08:28:42.808</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>